# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

## ==============================================================
## = Data Source
## ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://ec2-34-232-24-202.compute-1.amazonaws.com:5432/dcpfotvsic3fpc
#spring.datasource.username=wgymrfmbkzxzol
#spring.datasource.password=238c9315c7fbed85e8e87a0a9a7d2700c47fc5e23bc6c89214b4b2eab286135d

## ==============================================================
## = The SQL dialect makes Hibernate generate better SQL for the chosen database
## ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## ==============================================================
## = The Session Name for LogIn and LogOut
## ==============================================================
#server.servlet.session.cookie.name=MYSESSIONID
